# react-native-template

./: .gitignore  README.md  package.json  template.config.js
template/: .eslintrc.js  .gitignore  .prettierrc.js  App.tsx  babel.config.js  package.json
template/android/: build.gradle  gradle.properties  settings.gradle
template/android/app/: build.gradle  proguard-rules.pro
template/android/app/src/main/: AndroidManifest.xml
template/android/app/src/main/java/com/awesome/: MainActivity.java  MainApplication.java
template/android/app/src/main/res/drawable/: rn_edit_text_material.xml
template/android/app/src/main/res/values/: strings.xml  styles.xml
template/ios/: Podfile
template/ios/Awesome/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  Info.plist
template/ios/Awesome.xcodeproj/: project.pbxproj
template/src/: App.js  App.jsx  App.tsx  entry.js  entry.jsx  entry.tsx  global.d.ts  router.js  router.jsx  router.tsx
template/src/apis/: index.js
template/src/components/: Alert.jsx  AutoHeightImage.jsx  BottomButton.jsx  Button.js  Button.jsx  Button.tsx  Col.js  Col.jsx  Col.tsx  Container.js  Container.jsx  Container.tsx  CustomInput.jsx  CustomSwiper.jsx  CustomToast.jsx  CustomToast.tsx  Dash.jsx  Dash.tsx  Divider.jsx  Divider.tsx  H5Verify.jsx  InputHighlight.jsx  List.template.jsx  LoadingIndicator.js  LoadingIndicator.jsx  LoadingIndicator.tsx  ModalCodePush.jsx  ModalCodePush.tsx  ModalIAP.js  ModalIAP.jsx  ModalImagePicker.jsx  ModalImagePicker.tsx  ProgressBar.jsx  ProgressBar.tsx  Row.js  Row.jsx  Row.tsx  SvgIcon.js  SvgIcon.jsx  SvgIcon.tsx  (+10 more)
template/src/mobx/: index.js  settings.js  user.js
template/src/models/: actions.js  counter.js  dva.js  index.js  settings.js  user.js
template/src/pages/: Counter.js  Counter.jsx
template/src/services/: index.js  (+1 more)
(+15 files in other folders)
